# Upstart configuration file to set web2adge's twitter consumer
# as an OS service
#
# Change any setting and move it to /etc/init/

description "Web2Badge Twitter Consumer Daemon"
author "Hack'Aveiro <hackaveiro@gmail.com>"

# When to start the service
start on runlevel [2345]
# For better control, let's start it manually for now
manual

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Start the process
exec php [INSERT_BASE_INSTALL_PATH_HERE]/bin/web2badge.php twitter-consumer --quiet